import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner (System.in);
		System.out.println("-------------------------------------");
		System.out.println("ONLINE FREELANCER PAYMENT SYSTEM");
		System.out.println("--------------------------------------");
		System.out.println("If you are a freelancer or client??...");
		String role = sc.nextLine().toLowerCase();
		if(role.equals("freelancer"))
		{
		    System.out.println("Enter your name:");
		    String fname=sc.nextLine();
		    System.out.println("Enter your client name:");
		    String cname=sc.nextLine();
		    System.out.println("Choose the payment method:");
		    System.out.println("1.Bank Transfer");
		    System.out.println("2.UPI");
		    System.out.println("3.Paypal");
		    System.out.println("Enter your choice(1-3):");
		    int ch=sc.nextInt();
		    sc.nextLine(); 
		    switch(ch)
		    {
		        case 1:
		            System.out.println("account holder name:");
		            String a=sc.nextLine();
		            System.out.println("account No:");
		            String n =sc.nextLine();
		            System.out.println("Amount:");
		            double p=sc.nextDouble();
		            System.out.println("Processing.......");
		            System.out.println("Payment Done Successfully");
		          break;
		      case 2:
		          System.out.println("client name:");
		            String clname=sc.nextLine();
		            System.out.println("UPI PIN:");
		            int pin=sc.nextInt();
		            System.out.println("Amount:");
		            int pay=sc.nextInt();
		            System.out.println("Processing.....");
		            System.out.println("Payment Done Successfully");
		          break;
		      case 3:
		          System.out.println("client name:");
		            String ac=sc.nextLine();
		            System.out.println("Phone No:");
		            long pone = sc.nextLong();
		            System.out.println("Amount:");
		            int money=sc.nextInt();
		            System.out.println("Processing.......");
		            System.out.println("Payment Done Successfully");
		          break;
		     default:
		         System.out.println("Process Declined");
		    }
		    
		}
      else
      {
          System.out.println("Enter your name:");
		    String fname=sc.nextLine();
		    System.out.println("Enter your Phone no:");
            long pone=sc.nextLong();
		    System.out.println("Enter your password:");
		    int pass = sc.nextInt();
		    System.out.println("Choose the payment method:");
		    System.out.println("1.Bank Transfer");
		    System.out.println("2.UPI");
		    System.out.println("3.Paypal");
		    System.out.println("Enter your choice(1-3):");
		    int op =sc.nextInt();
		    sc.nextLine();
		   switch(op)
		    {
		        case 1:
		            System.out.println("account holder name:");
		            String a=sc.nextLine();
		            System.out.println("account No:");
		            String n =sc.nextLine();
		            System.out.println("Amount:");
		            double p=sc.nextDouble();
		            System.out.println("Processing.......");
                     System.out.println("Payment Done Successfully");
		          break;
		      case 2:
		          System.out.println("Freelancer Name:");
		            String clname=sc.nextLine();
		            System.out.println("UPI PIN:");
		            int pin=sc.nextInt();
		            System.out.println("Amount:");
		            int pay=sc.nextInt();
		            System.out.println("Processing.......");
		            System.out.println("Payment Done Successfully");
		          break;
		      case 3:
		          System.out.println("freelancer name:");
		            String ac=sc.nextLine();
		            System.out.println("Phone No:");
		            long num = sc.nextLong();
		            System.out.println("Email id:");
		            String ename=sc.nextLine();
		            System.out.println("Amount:");
		            int money=sc.nextInt();
		            System.out.println("Processing.......");
		            System.out.println("Payment Done Successfully");
		          break;
		     default:
		         System.out.println("Process Declined");    
		            
		    }
      }
    }
		
	}
  
		
